{
    "name": "af-variant-selection/af-variant-selection",
    "description": "af-variant-selection/af-variant-selection",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "AfVariantSelection\\AfVariantSelection",
        "label": {
            "de-DE": "Varianten Selektierung",
            "en-GB": "Variant Selection"
        }
    },
    "autoload": {
        "psr-4": {
            "AfVariantSelection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AfVariantSelection\\Tests\\": "tests/"
        }
    }
}
